{
  "name": "revision-angular",
  "version": "1.0.0",
  "description": "Compreendendo Angular Js",
  "main": "index.js",
  "scripts": {
    "dev":"gulpi"
  },

  "author": "Carlos Roberto",
  
  "license": "ISC",
  
  "keywords": [
    "AngularJs","AngularJs","1.8.2"
  ],
  
  "devDependencies": {
    "angular": "1.8.2",
    "gulp": "^4.0.2"
  }
}
